{
  "name": "carousel-nissan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development ",
    "build": "webpack --mode production --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuraghakeem/carousel-nissan.git"
  },
  "author": "Anurag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anuraghakeem/carousel-nissan/issues"
  },
  "homepage": "https://github.com/anuraghakeem/carousel-nissan#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^6.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "nodemon": "^1.19.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "worker-loader": "^2.0.0"
  }
}
